NewAppTpp/MVVM/View/AddUserPopup.xaml

<Border
    x:Class="NewAppTpp.MVVM.View.AddUserPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:NewAppTpp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10"
    Effect="{DynamicResource EffectShadow5}"
    mc:Ignorable="d">

    <hc:SimplePanel>

        <!--  main content  -->
        <hc:SimplePanel Margin="0,20">

            <hc:Row Gutter="20">

                <!--  title  -->
                <hc:Col>

                    <hc:SimpleText
                        FontSize="{DynamicResource LargeFontSize}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Tambah User Baru"
                        TextAlignment="Center" />

                </hc:Col>
                <!--  end title  -->

                <!--  divider  -->
                <hc:Col>

                    <hc:Divider MaxWidth="450" />

                </hc:Col>
                <!--  end divider  -->

                <!--  nip  -->
                <hc:Col Span="6">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="NIP" />

                </hc:Col>

                <hc:Col Span="18">

                    <hc:TextBox
                        MaxWidth="300"
                        MaxHeight="30"
                        hc:InfoElement.Placeholder="Masukkan NIP" />

                </hc:Col>
                <!--  end nip  -->

                <!--  nama  -->
                <hc:Col Span="6">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Nama" />

                </hc:Col>

                <hc:Col Span="18">

                    <hc:TextBox
                        MaxWidth="300"
                        MaxHeight="30"
                        hc:InfoElement.Placeholder="Masukkan Nama" />

                </hc:Col>
                <!--  end nama  -->

                <!--  jabatan  -->
                <hc:Col Span="6">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Jabatan" />

                </hc:Col>

                <hc:Col Span="18">

                    <hc:TextBox
                        MaxWidth="300"
                        MaxHeight="30"
                        hc:InfoElement.Placeholder="Masukkan Jabatan" />

                </hc:Col>
                <!--  end jabatan  -->

                <!--  username  -->
                <hc:Col Span="6">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Username" />

                </hc:Col>

                <hc:Col Span="18">

                    <hc:TextBox
                        MaxWidth="300"
                        MaxHeight="30"
                        hc:InfoElement.Placeholder="Masukkan Username" />

                </hc:Col>
                <!--  end username  -->

                <!--  password  -->
                <hc:Col Span="6">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Password" />

                </hc:Col>

                <hc:Col Span="18">

                    <hc:TextBox
                        MaxWidth="300"
                        MaxHeight="30"
                        hc:InfoElement.Placeholder="Masukkan Password" />

                </hc:Col>
                <!--  end password  -->

                <!--  privilege  -->
                <hc:Col Span="6">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Privilege" />

                </hc:Col>

                <hc:Col Span="18">

                    <hc:ComboBox
                        MaxWidth="300"
                        MaxHeight="30"
                        hc:InfoElement.Placeholder="Pilih Privilege">

                        <ComboBoxItem Content="Admin" />
                        <ComboBoxItem Content="Bendahara" />
                        <ComboBoxItem Content="Pimpinan" />

                    </hc:ComboBox>

                </hc:Col>
                <!--  end privilege  -->

                <!--  divider  -->
                <hc:Col>

                    <hc:Divider MaxWidth="450" />

                </hc:Col>
                <!--  end divider  -->

                <!--  save button  -->
                <hc:Col>

                    <Button
                        Width="100"
                        Height="40"
                        Content="Save"
                        Cursor="Hand"
                        Style="{DynamicResource ButtonPrimary}" />

                </hc:Col>
                <!--  end save button  -->

            </hc:Row>

        </hc:SimplePanel>
        <!--  end main content  -->

        <!--  exit button  -->
        <Button
            Width="22"
            Height="22"
            Margin="0,4,4,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:IconElement.Geometry="{DynamicResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Cursor="Hand"
            Foreground="{DynamicResource DangerBrush}"
            Style="{DynamicResource ButtonIcon}" />
        <!--  end exit button  -->

    </hc:SimplePanel>

</Border>
