NewAppTpp/MVVM/View/ConfirmationPopup.xaml

<Border
    x:Class="NewAppTpp.MVVM.View.ConfirmationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:NewAppTpp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NewAppTpp.MVVM.ViewModel"
    Uid="{Binding ConfirmationPopupUid}"
    Width="500"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10"
    Effect="{DynamicResource EffectShadow5}"
    mc:Ignorable="d">

    <Border.DataContext>
        <vm:ConfirmationPopupViewModel />
    </Border.DataContext>

    <hc:SimpleStackPanel Margin="20,40">

        <hc:SimpleText
            x:Name="ConfirmationMessage"
            FontSize="{DynamicResource LargeFontSize}"
            Foreground="{DynamicResource PrimaryTextBrush}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <hc:Row Margin="0,40,0,0">

            <hc:Col Span="12">

                <Button
                    Width="100"
                    Height="30"
                    hc:BorderElement.CornerRadius="15"
                    Command="{Binding YesButtonCommand}"
                    Content="Ya"
                    Cursor="Hand"
                    IsDefault="True"
                    Style="{DynamicResource ButtonPrimary}" />

            </hc:Col>

            <hc:Col Span="12">

                <Button
                    Width="100"
                    Height="30"
                    hc:BorderElement.CornerRadius="15"
                    Command="{Binding NoButtonCommand}"
                    Content="Tidak"
                    Cursor="Hand"
                    IsDefault="True"
                    Style="{DynamicResource ButtonDanger}" />

            </hc:Col>

        </hc:Row>

    </hc:SimpleStackPanel>

</Border>
