NewAppTpp/MVVM/View/EditBendahara.xaml

<Border
    x:Class="NewAppTpp.MVVM.View.EditBendahara"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:NewAppTpp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NewAppTpp.MVVM.ViewModel"
    Width="500"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10"
    Effect="{DynamicResource EffectShadow5}"
    mc:Ignorable="d">

    <Border.DataContext>
        <vm:EditBendaharaViewModel />
    </Border.DataContext>

    <hc:SimplePanel>

        <!--  main content  -->
        <hc:SimplePanel Margin="0,20">

            <hc:Row Gutter="20">

                <!--  title  -->
                <hc:Col>

                    <hc:SimpleText
                        FontSize="{DynamicResource LargeFontSize}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Edit Bendahara"
                        TextAlignment="Center" />

                </hc:Col>
                <!--  end title  -->

                <!--  divider  -->
                <hc:Col>

                    <hc:Divider MaxWidth="450" />

                </hc:Col>
                <!--  end divider  -->

                <!--  nip  -->
                <hc:Col Span="10">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="NIP" />

                </hc:Col>

                <hc:Col Span="14">

                    <hc:SimpleText
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="{Binding Nip}" />

                </hc:Col>
                <!--  end nip  -->

                <!--  nama  -->
                <hc:Col Span="10">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Nama" />

                </hc:Col>

                <hc:Col Span="14">

                    <hc:SimpleText
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="{Binding Nama}"
                        TextWrapping="Wrap" />

                </hc:Col>
                <!--  end nama  -->

                <!--  pencapaian kinerja  -->
                <hc:Col Span="10">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Pencapaian Kinerja"
                        TextWrapping="Wrap" />

                </hc:Col>

                <hc:Col Span="14">

                    <hc:TextBox
                        MaxWidth="200"
                        MaxHeight="30"
                        hc:InfoElement.Placeholder="Masukkan Pencapaian Kinerja"
                        Text="{Binding CapaiKinerja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </hc:Col>
                <!--  end pencapaian kinerja  -->

                <!--  kehadiran  -->
                <hc:Col Span="10">

                    <hc:SimpleText
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="Potongan Persentase Kehadiran"
                        TextWrapping="Wrap" />

                </hc:Col>

                <hc:Col Span="14">

                    <hc:TextBox
                        MaxWidth="200"
                        MaxHeight="30"
                        hc:InfoElement.Placeholder="Masukkan Persentase Kehadiran"
                        Text="{Binding PotonganPercentKehadiran, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </hc:Col>
                <!--  end kehadiran  -->

                <!--  divider  -->
                <hc:Col>

                    <hc:Divider MaxWidth="450" />

                </hc:Col>
                <!--  end divider  -->

                <!--  save button  -->
                <hc:Col>

                    <Button
                        Width="100"
                        Height="40"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Cursor="Hand"
                        Style="{DynamicResource ButtonPrimary}" />

                </hc:Col>
                <!--  end save button  -->

            </hc:Row>

        </hc:SimplePanel>
        <!--  end main content  -->

        <!--  exit button  -->
        <Button
            Width="22"
            Height="22"
            Margin="0,4,4,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:IconElement.Geometry="{DynamicResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Cursor="Hand"
            Foreground="{DynamicResource DangerBrush}"
            Style="{DynamicResource ButtonIcon}" />
        <!--  end exit button  -->

    </hc:SimplePanel>

</Border>
