NewAppTpp/MVVM/View/LihatLaporan.xaml

<UserControl
    x:Class="NewAppTpp.MVVM.View.LihatLaporan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:NewAppTpp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NewAppTpp.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:LihatLaporanViewModel />
    </UserControl.DataContext>

    <hc:SimplePanel>

        <hc:SimpleStackPanel Margin="20">

            <!--  title  -->
            <hc:SimpleText
                VerticalAlignment="Center"
                FontSize="{DynamicResource LargeFontSize}"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Text="Lihat Laporan" />
            <!--  end title  -->

            <!--  divider  -->
            <hc:Divider LineStroke="{DynamicResource DarkPrimaryBrush}" />
            <!--  end divider  -->

            <!--  months filter  -->
            <hc:SimpleStackPanel Orientation="Horizontal">

                <!--  month  -->
                <hc:ComboBox
                    Width="150"
                    hc:InfoElement.Placeholder="Pilih Bulan"
                    hc:InfoElement.Title="Bulan"
                    Cursor="Hand"
                    SelectedValue="{Binding Bulan, Mode=TwoWay}"
                    SelectedValuePath="Content">

                    <ComboBoxItem Content="Januari" />
                    <ComboBoxItem Content="Februari" />
                    <ComboBoxItem Content="Maret" />
                    <ComboBoxItem Content="April" />
                    <ComboBoxItem Content="Mei" />
                    <ComboBoxItem Content="Juni" />
                    <ComboBoxItem Content="Juli" />
                    <ComboBoxItem Content="Agustus" />
                    <ComboBoxItem Content="September" />
                    <ComboBoxItem Content="Oktober" />
                    <ComboBoxItem Content="November" />
                    <ComboBoxItem Content="Desember" />

                </hc:ComboBox>
                <!--  end month  -->

                <!--  year  -->
                <hc:ComboBox
                    Width="150"
                    Margin="20,0,0,0"
                    hc:InfoElement.Placeholder="Pilih Tahun"
                    hc:InfoElement.Title="Tahun"
                    Cursor="Hand"
                    SelectedValue="{Binding Tahun, Mode=TwoWay}"
                    SelectedValuePath="Content">

                    <ComboBoxItem Content="2024" />
                    <ComboBoxItem Content="2025" />
                    <ComboBoxItem Content="2026" />
                    <ComboBoxItem Content="2027" />
                    <ComboBoxItem Content="2028" />
                    <ComboBoxItem Content="2029" />
                    <ComboBoxItem Content="2030" />

                </hc:ComboBox>
                <!--  end year  -->

            </hc:SimpleStackPanel>
            <!--  end months filter  -->

            <!--  download file button  -->
            <Button
                Width="120"
                Height="30"
                Margin="0,20"
                HorizontalAlignment="Left"
                hc:BorderElement.CornerRadius="15"
                Command="{Binding DownloadPdfCommand}"
                Content="Unduh"
                Cursor="Hand"
                Style="{DynamicResource ButtonPrimary}" />
            <!--  end download file button  -->

        </hc:SimpleStackPanel>

    </hc:SimplePanel>

</UserControl>
